<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCoffee</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>My<span>Coffee</span></h1>
      <p>Aberto todos os dias, 8h - 21h</p>
    </header>
    <section>
      <h2>Brunch</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Waffle Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              earum voluptatibus, harum aliquid officiis voluptates natus itaque
              consectetur eum laborum porro unde, reprehenderit eius atque ut.
              Veniam dignissimos in nam?
            </p>
          </div>
          <strong>R$ 35,99</strong>
        </li>
        <li>
          <div class="details">
            <h3>Maçã Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              earum voluptatibus, harum aliquid officiis voluptates natus itaque
              consectetur eum laborum porro unde, reprehenderit eius atque ut.
              Veniam dignissimos in nam?
            </p>
          </div>
          <strong>R$ 30,99</strong>
        </li>
        <li>
          <div class="details">
            <h3>Arroz Doce</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              earum voluptatibus, harum aliquid officiis voluptates natus itaque
              consectetur eum laborum porro unde, reprehenderit eius atque ut.
              Veniam dignissimos in nam?
            </p>
          </div>
          <strong>R$ 31,59</strong>
        </li>
      </ul>
    </section>
    <section>
      <h2>Bebidas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Refrigerante</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              earum voluptatibus, harum aliquid officiis voluptates natus itaque
              consectetur eum laborum porro unde, reprehenderit eius atque ut.
              Veniam dignissimos in nam?
            </p>
          </div>
          <strong>R$ 10,99</strong>
        </li>
        <li>
          <div class="details">
            <h3>Suco</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              earum voluptatibus, harum aliquid officiis voluptates natus itaque
              consectetur eum laborum porro unde, reprehenderit eius atque ut.
              Veniam dignissimos in nam?
            </p>
          </div>
          <strong>R$ 12,99</strong>
        </li>
        <li>
          <div class="details">
            <h3>Café</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              earum voluptatibus, harum aliquid officiis voluptates natus itaque
              consectetur eum laborum porro unde, reprehenderit eius atque ut.
              Veniam dignissimos in nam?
            </p>
          </div>
          <strong>R$ 8,99</strong>
        </li>
      </ul>
    </section>
  </body>
</html>
